{
    "credentials": {
        "tenantID": "cbaf2168-de14-4c72-9d88-f5f05366dbef",
        "clientID": "b4dde70f-2141-414c-b76c-11b9f1abc943",
        "clientSecret": "ae_bEuW~aB2.Pg0AQ80b25JI_1yWE5-OT0"
    },
    "resources": {
        "downstreamAPI": {
            "resourceUri": "http://localhost:7000/api",
            "resourceScopes": [ "api://883e5e50-8089-4107-a110-84ecb93ee8e5/user_impersonation" ]
        }
    },
    "metadata": {
        "authority": "login.microsoftonline.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "validateIssuer": true,
        "passReqToCallback": false,
        "loggingLevel": "info"
    }
}
